* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.leftNavegation {
    background-color: rgb(195, 220, 252);
    height: 100vh;
    width: 19vw;
    box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.103);
}

.grid {
    padding-top: 20px;
    display: grid;
    grid-template-rows: auto;
    row-gap: 40px;
}

.grid button {
    text-align: left; 
    width: 100%; 
    padding: 10px;
    /* box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.342); */
}

button {
    background-color: rgb(195, 220, 252);
    border: none;
}

button:hover {
    background-color: rgb(228, 240, 255);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.342);
}

header {
    background-color: rgb(45, 74, 128);
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
    padding: 20px;
    box-shadow: 0px 3.2px 3px rgba(0, 0, 0, 0.24);
    position: relative;
    z-index: 10;
}

img {
    height: 50px;
    width: 140px;
}

a {
    padding: 10px;
    color: aliceblue;
}

.Profile {
    color: black;
}